
<!DOCTYPE html>
<html style='width:100%; height:100%; border:0; margin:0; padding:0;'>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
    <link rel='stylesheet' type='text/css' href='./x3dom/x3dom.css'/>
    <script type='text/javascript' src='./x3dom/x3dom.js'></script>
    <style>.x3dom-logContainer { bottom: 0px; position: absolute; }
    </style>
	
<script>
        var runtime = null, scene = null;
		
     initialize = function() {
            runtime = document.getElementById("x3d").runtime;
            scene = document.getElementById( "scene" );
           
        };
		
function bindMe(){
var V = document.getElementById('vp');
//mePos = new SFVec3f(0,0,10);
V.setAttribute('position', '0 0 10');
V.setAttribute('bind', true);
//window.alert('bind');
runtime = document.getElementById('x3dElement').runtime;

runtime.resetView();
}


 function shapeSwitch(id){
     var sw = document.getElementById('sphereSwitch');
	 //var on = 0;
	 //var off = 1;
	 
	 sw.setAttribute('whichChoice', id);
	 bindMe();

 };

</script>	
	<script>
/* Set the width of the sidebar to 400px (show it) */
function openNav() {
  document.getElementById("mySidepanel").style.width = "800px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

function openTab() {
  document.getElementById("myDatapanel").style.width = "750px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeTab() {
  document.getElementById("myDatapanel").style.width = "0";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* The sidepanel menu */
.sidepanel {
  height: 620px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 250;
  right: 0;
  background-color:rgba(199,202,204,.7); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 10px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 40px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top L corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 32px;
  color: black;
  margin-right: 10px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 14px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}


.Datapanel {
  height: 550px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 242;
  left: 40;
  background-color:rgba(224,224,224,.9); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 10px from the top */
  padding-left: 4px
  transition: 1s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* Position and style the close button (top L corner) */
.Datapanel .closebtn {
  position: absolute;
  top: 0px;
  left: 18px;
  font-size: 32px;
  color: black;
  margin-left: 10px;
}

body {
  font-family: Helvetica, Arial, Sans-Serif;
}

.xl65 {
  font-weight: 600 }
  
table, th, td {
  border: 1px solid black;
}

.footerImg {
z-index: 1;
bottom: 20px;
left: 0px
align: center;

}

</style>


  </head>
  <body style='width:100%; height:100%; border:0; margin:0; padding:0;'  onLoad='bindMe();'>
 <div > 
   <div id='X3DOM_AOPT_Links' class='group' style='margin:26px 2px 2px; padding:4px; background-color:rgba(250,250,250,1); position:absolute; z-index:1000;'> 
    <h3>USFS Jefferson: Plot 7</h3>

<input type="radio" id="spherC" name="sp" value="0" checked onclick="shapeSwitch(0)">
  <label for="spherC">Img 1</label><br>
  <input type="radio" id="spherS" name="sp" value="1" onclick="shapeSwitch(1)">
  <label for="spherS">Img 2</label><br>
  <input type="radio" id="spherW" name="sp" value="2" onclick="shapeSwitch(2)">
  <label for="spherW">Img 3</label><br>



	</div> 
  
	  
 </div>  
 
   
	
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
      <scene>
	  <environment id="gamma" gammaCorrectionDefault="linear"></environment>  
	  
	   <viewpoint  id='vp'  centerOfRotation='0,0,0' description='"Sphere Center"' fieldOfView='0.95'  position='0,1.65,10'></viewpoint>
	  
	  <navigationInfo DEF='NavigationInfo1'
 avatarSize='
  .25 1.6 .75'
 visibilityLimit='100'
 speed='0.2'
 headlight='false'
 type='"TURNTABLE"
 "ANY"'></navigationInfo>
 

<!-- <viewpoint centerOfRotation='0,0,0' description='"Plot S"' fieldOfView='0.95398' orientation='0,0,1,0' position='0,1.65,10'></viewpoint>
<viewpoint centerOfRotation='0,0,0' description='"Plot W"' fieldOfView='0.95398' orientation='0,1,1,-1.57' position='-10,0,0'></viewpoint>

  <viewpoint centerOfRotation='0,0,0' description='"Plot N"' fieldOfView='0.95398' orientation='0,1,0,-3.14' position='0,1.65,-10'></viewpoint>

 <viewpoint centerOfRotation='0,0,0' description='"Plot E"' fieldOfView='0.95398' orientation='0,1,0,1.57' position='10,1.65,0'></viewpoint>

-->
 
        <worldInfo info='"Forestry Training with Professor Munsell" "www.vt.edu" "Nicholas Polys" "Photosphere"' title='Extension Forester Training'></worldInfo>

		<switch id='sphereSwitch' whichChoice="0">
		<inline url='Plot7_Center.x3d'></inline>
		<inline url='Plot7_South.x3d'></inline>
		<inline url='Plot7_West.x3d'></inline>
		<inline url='Plot7_North.x3d'></inline>
		<inline url='Plot7_East.x3d'></inline>

		
		</switch>
		
      </scene>
    </x3d>

  </body>
</html>
